VITE_SUPABASE_PROJECT_ID="ikabtkxxjqbonqykzsan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrYWJ0a3h4anFib25xeWt6c2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjUwODEsImV4cCI6MjA3NTU0MTA4MX0.42vIfH-oIUmd5Ol0PUofGcw0kwtc_0o9OZTJesPQFMU"
VITE_SUPABASE_URL="https://ikabtkxxjqbonqykzsan.supabase.co"
